html,body{
    margin:0px;
    padding: 0px;
    overflow-x: hidden
}
.bg0{
    background: url('http://game.gtimg.cn/images/yxzj/img201606/skin/hero-info/106/106-bigskin-5.jpg');
}
.bg1{
    background: url('http://game.gtimg.cn/images/yxzj/img201606/skin/hero-info/106/106-bigskin-4.jpg');
}
.bg2{
    background: url('http://game.gtimg.cn/images/yxzj/img201606/skin/hero-info/106/106-bigskin-3.jpg');
}
.bg3{
    background: url('http://game.gtimg.cn/images/yxzj/img201606/skin/hero-info/106/106-bigskin-2.jpg');
}
.bg4{
    background: url('http://game.gtimg.cn/images/yxzj/img201606/skin/hero-info/106/106-bigskin-1.jpg');
}
.avatar-img{
    background-repeat: no-repeat;
    background-size:100% auto;
    p{
        padding:0px;
        margin:0px;
        font-size: 13px;
        color:#333;
    }
}
.avatar-info{
    display: inline-block;
    padding:7px;
    background-color:rgba(1,1,1,0.2);
    p{
        color:#fff;
    }
}
.hero-story{
    margin:5px 0px;
}
.hero-story a{
    background:rgb(47, 46, 112);
    text-decoration: none;
    color:#fff;
    padding:2px 5px;
    border-radius: 5px;
}
.skill-introduce{
    padding:0px 10px;
    margin:10px 0px;
}
.skill-dec{
    div.skill-img{
        display: flex;
        margin:0px 5px;
        img{
            flex:1;
            margin:0px 4px;
        }
    }
}
.skill-info{
    p{
        padding:0px 10px;
        line-height: 25px;
    }
}
.img-box{
    max-height:200px;
    padding:10px;
    font-size:14px;
    overflow-y: auto
}
.skill-pifu{
    display: inline-block;
    div{
        display: inline-block;
    }
}
.skill-pifu{
   margin: 0px 10px;
   div{
       text-align: center;
       img{
           margin:0 4px;
       }
       p{
           font-size:14px;
       }
   }
}