{
  "name": "{{appName}}",
  "version": "1.0.0",
  "subversion": {
    "toolkit": "0.0.24",
    "packager": "0.0.5"
  },
  "description": "",
  "scripts": {
    "build":   "cross-env NODE_PLATFORM=na NODE_PHASE=dv webpack --config ./node_modules/mix-tools/webpack.config.js",
    "release": "cross-env NODE_PLATFORM=na NODE_PHASE=ol webpack --config ./node_modules/mix-tools/webpack.config.js",
    "clear": "rm -rf build/* && rm -rf dist/*",
    "server": "cross-env NODE_MOUNTED_ROUTER=\"debug bundle\" node ./node_modules/mix-tools/debugger/server/index.js",
    "debug": "npm run server -- --debug-only",
    "notify": "node ./node_modules/mix-tools/debugger/command/notify.js",
    "watch": "cross-env NODE_PLATFORM=na NODE_PHASE=dv webpack --config ./node_modules/mix-tools/webpack.config.js --watch",
    "watch:na": "npm run na:dv -- --watch",
    "na":    "npm run na:dv -- --watch",
    "lint": "./node_modules/.bin/eslint src/ --ext mix",
    "na:dv": "cross-env NODE_PLATFORM=na NODE_PHASE=dv webpack --config ./node_modules/mix-tools/webpack.config.js",
    "na:qa": "cross-env NODE_PLATFORM=na NODE_PHASE=qa webpack --config ./node_modules/mix-tools/webpack.config.js",
    "na:ol": "cross-env NODE_PLATFORM=na NODE_PHASE=ol webpack --config ./node_modules/mix-tools/webpack.config.js",
    "postinstall": "npm run postinstall:koaStatic && npm run postinstall:koaSend",
    "postinstall:koaStatic": "babel -d ./node_modules/koa-static ./node_modules/koa-static",
    "postinstall:koaSend": "babel -d ./node_modules/koa-send ./node_modules/koa-send"
  },
  "dependencies": {
    "archiver": "^1.3.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-runtime": "^6.9.2",
    "babel-template": "^6.24.1",
    "babel-traverse": "^6.24.1",
    "babel-types": "^6.24.1",
    "babylon": "^6.17.0",
    "babylon-jsx": "^1.0.0",
    "browserify": "^13.1.1",
    "chalk": "^1.1.3",
    "css": "~2.2.1",
    "escodegen": "~1.7.1",
    "esprima": "~2.7.0",
    "fs-extra": "^3.0.1",
    "fsmonitor": "^0.2.4",
    "hash-sum": "^1.0.2",
    "loader-utils": "~0.2.14",
    "md5": "^2.1.0",
    "parse5": "^3.0.0",
    "prompt": "^1.0.0",
    "qr-image": "^3.2.0",
    "resolve-bin": "^0.4.0",
    "serve": "^3.4.0",
    "source-map": "^0.5.6",
    "xtoolkit": "^0.1.7",
    "yargs": "^6.6.0",
    "jsrsasign": "^7.1.2",
    "jsrsasign-util": "^1.0.0",
    "qrcode-terminal": "^0.11.0",
    "socket.io": "^2.0.3",
    "tar": "^3.1.5"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "^6.10.4",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^6.2.4",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-polyfill": "^6.23.0",
    "hybrid-chai": "~0.0.1",
    "cross-env": "^3.2.4",
    "eslint": "^4.3.0",
    "eslint-plugin-hybrid": "~0.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.28.0",
    "js-base64": "^2.1.9",
    "hybrid-mocha": "~0.0.1",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "url-loader": "^0.5.7",
    "webpack": "~1.13.0",
    "webpack-dev-server": "^1.16.5",
    "webdriverio": "^4.8.0",
    "css-what": "^2.1.0",
    "koa": "^2.3.0",
    "koa-send": "^4.1.1",
    "koa-static": "^4.0.1",
    "koa-body": "^2.5.0",
    "koa-router": "^7.2.1"
  }
}
