 html, body {
        height: 100%;
        width: 100%;
        overflow-x: hidden;
        overflow-y: hidden;
    }
    #login-container {
      font-family: 'Avenir', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-align: center;
      color: #2c3e50;
      height:100%;
      width:100%;
      background:url('./img/5.jpg') no-repeat;
      overflow-y: auto;
      background-size:cover;
    }
  .weui-cells{
    background: rgba(0,0,8,0.5) !important;
  }
  .weui-label{
    color:#e5e5e5;
  }
  .weui-input{
    color:#fff!important
  }
  .weui-btn{
    margin:15px 0px;
  }
  .register,.loader{
    text-align:center;
    color:#fff;
    a{
      color:#fff;
    }

  }
  .load-btn{
        background-color: #35495e!important;
    }
  .active{
    color:red;
  }
  button.weui-btn,.input.weui-btn{
    width:90% !important;
  }