
.hero-list{
    position: relative;
    height:100%;
    overflow-y:auto;
    >div{
        text-align: center
    }
    .flex{
        overflow:hidden;
        margin: 0px 5px;
       >div{
         width:30%;
         float:left;
         margin:2px 5px;
         a{
             display: block;
         }
       }
    }
    
}

.hero-container{
    margin-top:90px;
}