.competive-main{
	margin-top:46px;
}
.list-item{
	text-align:left;
	padding:5px 10px;
	position:relative;
}
.list-item{
	span{
		padding:5px;
	}
}
.list-item{
	.set{
		position:absolute;
		right: 10px;
		top:5px;
		width:25px;
		height:25px;
	}
}
.news-answer{
	  width:100%;
	  border:1px dashed #e5e5e5;
	  text-indent:5px;
}
.weui-icon_msg{
		font-size:25px !important;
	}
.tab-container{
		width:600px;
}
.vux-marquee-box{
	li{
		white-space:nowrap;
		text-overflow:ellipsis;
		overflow:hidden;
	}
}
.swiperContainer{
	display:-webkit-box;
	display:box;
	max-width:640px;
	overflow-x:auto;
}
.swiperContainer{
	div{
		margin:0 10px;
	}
}
.box1-item{
	a{
		color:#666;
	}
}
