.plan{
    margin-top:46px;
}
.link{
    display: inline-block;
    text-align: center;
    margin: 10px 8px;
}
.scroll-container{
    padding:0px 10px;
}
.content{
    font-size:16px !important;
    color:#666;
}
.content h3{
    max-width: 80px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap
}
